<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Functionally Extinct Animals">
    <title>Functionally Extinct Animals - Bornean Rhinoceros</title>
    <link rel="stylesheet" href="styles/navigationbar.css" />
    <link rel="icon" href="images/favicontoucan.png" type="image/x-icon">
    <style>
        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        h1 {
            text-align: center;
            color: white;
            border: 5px solid turquoise;
            margin-left: 375px;
            margin-right: 375px;
            padding-left: auto;
            padding-right: auto;
        }
        h2 {
            text-align: center;
            color: white;
            border: 5px solid turquoise;
            margin-left: 375px;
            margin-right: 375px;
            padding-left: auto;
            padding-right: auto;
        }
        body {
            background-image: url(images/Borneo_rainforest.jpg);
            background-repeat: no-repeat;
            background-size: 1500px;
        }
        p {
            background-color: peachpuff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 375px;
            margin-right: 375px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
          <li><a href="contact.html">Contact/Feedback</a></li>
        </ul>
      </nav>
    <h1>Bornean Rhinoceros</h1>
    <img src="images/rhino2.jpg" alt="bornean rhinoceros" title="bornean rhinoceros" height="300" width="500"/>
    <p>The Bornean Rhinoceros inhabits all over Borneo, especially the rainforests. Currently, the species considered functionally extinct since only one female is surviving in captivity. Howeever, in 2016, another female was captured. This shows evidence that more Bornean Rhinoceros might still exist in the wild.</p>
    <h2>Distribution Map</h2>
    <img src="images/rhino2map.jpg" alt="bornean rhinoceros distribution" title="bornean rhinoceros distribution" height="300" width="500"/>
</body>
</html>