<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Functionally Extinct Animals">
    <title>Functionally Extinct Animals - Christmas Island Shrew</title>
    <link rel="stylesheet" href="styles/navigationbar.css" />
    <link rel="icon" href="images/favicontoucan.png" type="image/x-icon">
    <style>
        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        h1 {
            text-align: center;
            color: white;
            border: 5px solid turquoise;
            margin-left: 375px;
            margin-right: 375px;
            padding-left: auto;
            padding-right: auto;
        }
        h2 {
            text-align: center;
            color: white;
            border: 5px solid turquoise;
            margin-left: 375px;
            margin-right: 375px;
            padding-left: auto;
            padding-right: auto;
        }
        body {
            background-image: url(images/christmasisland.jpg);
            background-repeat: no-repeat;
            background-size: 2200px;
        }
        p {
            background-color: peachpuff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 375px;
            margin-right: 375px;
            padding: 20px;
        }
        </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
          <li><a href="contact.html">Contact/Feedback</a></li>
        </ul>
      </nav>
    <h1>Christmas Island Shrew</h1>
    <img src="images/shrew.jpeg" alt="christmas island shrew" title="christmas island shrew" height="300" width="500"/>
    <p>The Christmas Island Shrew is an extremely rare shrew from Christmas Island. Its life span is very short, ranging from 1-2 years. This animal lives in rainforests and eats small beetles. It is unknown why the Christmas Island Shrew is functionally extinct, though scientists have theorized it could be due to diseases or competition. Currently, the Australian Government has adopted a recovery plan for this animal. For now, the future of this species remain unknown. On the map below, the population of the Christmas Island Shrew is shown in the boxed area.</p>
    <h2>Distribution Map</h2>
    <img src="images/Christmas_Island_Shrew_map.png" alt="christmas island shrew distribution" title="christmas island shrew distribution" height="300" width="500"/>
</body>
</html>