<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Functionally Extinct Animals">
    <title>Conservation Organizations</title>
    <link rel="stylesheet" href="styles/navigationbar.css" />
    <link rel="icon" href="images/favicontoucan.png" type="image/x-icon">
    <style>

        radius{
          border-radius: 25px;
        }
        div {
            text-align: center;
            margin-left: 175px;
            margin-right: 175px;
            border-radius: 20px;
        }
        h1 {
          border-radius: 25px;
            text-align: center;
            border: 5px solid lightseagreen;
            margin-left: 375px;
            margin-right: 375px;
            padding-left: auto;
            padding-right: auto;
        }
        body {
          border-radius: 25px;
            background-color: skyblue ;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
          <li><a href="contact.html">Contact/Feedback</a></li>
          <li class="dropdown"><a href="animals" class="dropbtn">The Animals</a>
            <div class="dropdown-content">
              <a href="baijidolphin.html">Baiji Dolphin</a>
              <a href="borneanrhinoceros.html">Bornean Rhinoceros</a>
              <a href="christmasislandshrew.html">Christmas Island Shrew</a>
              <a href="ivorybilledwoodpecker.html">Ivory-Billed Woodpecker</a>
              <a href="northatlanticrightwhale.html">Northern Atlantic Right Whale</a>
              <a href="northernwhiterhinoceros.html">Northern White Rhinoceros</a>
              <a href="southchinatiger.html">South China Tiger</a>
              <a href="vaquita.html">Vaquita</a>
              <a href="yangtzegiantsoftshellturtle.html">Yangtze Giant Softshell Turtle</a>
            </div>
            </li>
            <li><a href="conservation.html">Conservation Organizations</a></li>
        </ul>
      </nav>
    <h1>Conservation Organizations</h1>
    <div> <a href="https://www.wcs.org/"><img
        src="images/wcs.jpg"
        alt="Wildlife Conservation Society"
        title="Wildlife Conservation Society"
        height="425"
        width="425"
      /></a>
    <a href="https://www.sierraclub.org/"><img
        src="images/sierra-club-foundation.jpg"
        alt="The Sierra Club"
        title="The Sierra Club"
        height="425"
        width="425"
      /></a>
    <a href="https://www.worldwildlife.org/"><img
        src="images/wwf.png"
        alt="World Wildlife Fund"
        title="World Wildlife Fund"
        height="425"
        width="425"
      /></a>
    <a href="https://www.nature.org/en-us/"><img
        src="images/The_Nature_Conservancy_Logo.jpg"
        alt="The Nature Conservancy"
        title="The Nature Conservancy"
        height="425"
        width="425"
      /></a>
      </div>
</body>
</html>