<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Functionally Extinct Animals">
    <title>Contact/Feedback</title>
    <link rel="stylesheet" href="styles/navigationbar.css" />
    <link rel="icon" href="images/favicontoucan.png" type="image/x-icon">
    <style>
        h1 {
            text-align: center;
            border: 5px solid lightseagreen;
            margin-left: 375px;
            margin-right: 375px;
            padding-left: auto;
            padding-right: auto;
        }
        form {
          width: 50%;
          background-color: silver;
          padding-left: 5%;
          padding-top: 5%;
          padding-bottom: 5%;
          margin-left: auto;
          margin-right: auto;
          color: blue;
          font-size: 15pt;
        }
        body {
        background-color: skyblue;
        }
        @media only screen and (max-width:1000px) {
          h1, form, nav{
          width:100%;
          margin-left: auto;
          margin-right: auto;
          display: block;
          text-align: center;
        }
      } 
      </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="sitemap.html">Sitemap</a></li>
      <li><a href="contact.html">Contact/Feedback</a></li>
      <li class="dropdown"><a href="animals" class="dropbtn">The Animals</a>
        <div class="dropdown-content">
          <a href="baijidolphin.html">Baiji Dolphin</a>
          <a href="borneanrhinoceros.html">Bornean Rhinoceros</a>
          <a href="christmasislandshrew.html">Christmas Island Shrew</a>
          <a href="ivorybilledwoodpecker.html">Ivory-Billed Woodpecker</a>
          <a href="northatlanticrightwhale.html">Northern Atlantic Right Whale</a>
          <a href="northernwhiterhinoceros.html">Northern White Rhinoceros</a>
          <a href="southchinatiger.html">South China Tiger</a>
          <a href="vaquita.html">Vaquita</a>
          <a href="yangtzegiantsoftshellturtle.html">Yangtze Giant Softshell Turtle</a>
        </div>
        </li>
        <li><a href="conservation.html">Conservation Organizations</a></li>
    </ul>
  </nav>
  <h1>Contact/Feedback</h1>
  <form action="https://oim-apis.herokuapp.com/form2" method="post">
    <div>
      <label for="last-name"> Last Name:</label>
      <input
        type="text"
        id="last-name"
        name="last-name"
        placeholder="Last Name"
        style="height: 20px"
      />
    </div>
    &nbsp;
    <div>
      <label for="first-name"> First Name:</label>
      <input
        type="text"
        id="first-name"
        name="first-Name"
        placeholder="First Name"
        style="height: 20px"
      />
    </div>
    &nbsp;
    <div>
      <label for="Email"> Email:</label>
      <input
        type="text"
        id="email"
        name="email"
        placeholder="Email Address"
        style="height: 20px"
      />
    </div>
    &nbsp;
    <div>
      <div>
        <label for="rating">How Do You Like The Website?</label>
        <select name="rate" id="rating">
          <option value="">-- Rating</option>
          <option value="Bad">Bad</option>
          <option value="Average">Average</option>
          <option value="Good">Good</option>
          <option value="Excellenet">Excellent</option>
        </select>
      </div>
    </div>
    &nbsp;
    <div>
      <label for="comments">Leave a Reply:</label>
    </div>
    <div>
      <textarea
        id="comment"
        name="comments"
        rows="15"
        cols="50"
        placeholder="Enter your comment here"
      ></textarea>
    </div>
    &nbsp;
    <div>
      <button id="submit-button" type="submit">
        SUBMIT
      </button>
      <button type="reset">
        RESET
      </button>
    </div>
  </form>
  <script>
        let first = document.getElementById("last-name");
        let last = document.getElementById("first-name");
        let email = document.getElementById("email");
        let reply = document.getElementById("comment");
        let submit = document.getElementById("submit-button")
        
        submit.addEventListener("click", () => {
            if (first.value == "" || last.value =="" || email.value =="" || reply.value =="") {
                //if there are no inputs
                alert("Please type your last name, first name, email, and comment.")
            } else {
                alert("Thank You For Submitting Your Response!")
            }
        })

        function changeBackgroundColor() {
        const bgColors = ["darkmagenta", "orchid", "lavender", "honeydew", "gold", "peachpuff"];
        const n = bgColors.length;
        const randIndex = Math.floor(Math.random() * n);
        // const b = document.getElementById("bodyA");
        const b = document.querySelector("body");
        b.style.backgroundColor = bgColors[randIndex];
      }
      document.querySelector("body").onclick = changeBackgroundColor;
  </script>
</body>
</html>