<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Functionally Extinct Animals">
    <title>Functionally Extinct Animals</title>
    <link rel="stylesheet" href="styles/navigationbar.css" />
    <link rel="icon" href="images/favicontoucan.png" type="image/x-icon">

    <style>
      h1 {
        text-align: center;
      }
      img#animals {
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      img#search {
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      td.mini-heading {
        font-weight: bold;
        text-align: center;
      }
      table, tr, td {
        border: 3px solid black;
        border-collapse: collapse;
        font-size: 20px;
        padding: 10px;
      }
      body {
        background-color: skyblue;
      }
      table {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        padding: 200px;
      }
      h2 {
        text-align: center;
        border: 5px solid lightslategrey;
        margin-left: 400px;
        margin-right: 400px;
      }
       @media only screen and (max-width:1000px) {
          h2, nav{
          width:100%;
          margin-left: auto;
          margin-right: auto;
          display: block; 
          text-align: center; 
         }
      } 
      @media only screen and (max-width:600px) {
          img#animals{
          width:100%;
          margin-left: auto;
          margin-right: auto;
          display: block; 
          text-align: center; 
         }
      }
    </style>
  </head>
  <br>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
        <li><a href="contact.html">Contact/Feedback</a></li>
        <li class="dropdown"><a href="animals" class="dropbtn">The Animals</a>
          <div class="dropdown-content">
            <a href="baijidolphin.html">Baiji Dolphin</a>
            <a href="borneanrhinoceros.html">Bornean Rhinoceros</a>
            <a href="christmasislandshrew.html">Christmas Island Shrew</a>
            <a href="ivorybilledwoodpecker.html">Ivory-Billed Woodpecker</a>
            <a href="northatlanticrightwhale.html">Northern Atlantic Right Whale</a>
            <a href="northernwhiterhinoceros.html">Northern White Rhinoceros</a>
            <a href="southchinatiger.html">South China Tiger</a>
            <a href="vaquita.html">Vaquita</a>
            <a href="yangtzegiantsoftshellturtle.html">Yangtze Giant Softshell Turtle</a>
          </div>
          </li>
          <li><a href="conservation.html">Conservation Organizations</a></li>
      </ul>
    </nav>
    <h1>Functionally Extinct Animals</h1>
    <img
      id="animals"
      src="images/animalkingdomwallpaper.jpg"
      alt="Animal Kingdom"
      title="Animal Kingdom"
      height="450"
      width="750"
      style="border-radius: 25px"
    />
    <br/>
    <table>
      <tr>
        <td class="mini-heading">What is this About?</td>
        <td> This website is about functionally extinct species around the world.</td>
      </tr>
      <tr>
        <td class="mini-heading">Objective</td>
        <td class="one">
          The objective of this website is to bring awareness to the species
          that will become extinct due to human activities.
        </td>
        <!--<td>Click Here!<br /></td>-->
      </tr>

      <tr>
        <td class="mini-heading">Target Audience</td>
        <td>
          My target audience is those who are curious about what species are on
          the brink of extinction and how they are doing right now. Will they
          increase in numbers due to conservation efforts or will they lose all
          hope and die out?
        </td>
      </tr>
    
      <tr>
        <td class="mini-heading">Content</td>
        <td>
          In each page of the website, I plan on including pictures and
          descriptions on each functioanlly extinct animal. I will include where
          each species is located, its current numbers, and how they are being
          affected by conservation efforts.
        </td>
      </tr>
    </table>
    <h2>Curious? Click On The Search Icon!</h2>
    <a href="sitemap.html"><img
            src="images/searchicon.jpg"
            id="search"
            alt="search"
            title="search"
            height="200"
            width="200"
          /></a>
    <script>
      

        function heading() {
          const heading = document.querySelector("h1");
          heading.innerText = "This Is All Because Of Human Activity"
        }
        document.querySelector("h1").onclick = function () {
          heading();
        };

        function changeBackgroundColor() {
        const bgColors = ["slateblue", "lightsalmon", "royalblue", "pink", "tomato", "orange"];
        const n = bgColors.length;
        const randIndex = Math.floor(Math.random() * n);
        // const b = document.getElementById("bodyA");
        const b = document.querySelector("body");
        b.style.backgroundColor = bgColors[randIndex];
      }
      document.querySelector("body").onclick = changeBackgroundColor;
    </script>
  </body>
</html>