<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Functionally Extinct Animals">
    <title>Functionally Extinct Animals - Ivory-Billed Woodpecker</title>
    <link rel="stylesheet" href="styles/navigationbar.css" />
    <link rel="icon" href="images/favicontoucan.png" type="image/x-icon">
    <style>
    img {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    h1 {
            text-align: center;
            color: white;
            border: 5px solid turquoise;
            margin-left: 375px;
            margin-right: 375px;
            padding-left: auto;
            padding-right: auto;
        }
        h2 {
            text-align: center;
            color: white;
            border: 5px solid turquoise;
            margin-left: 375px;
            margin-right: 375px;
            padding-left: auto;
            padding-right: auto;
        }
        body {
            background-image: url(images/south-forest.jpg);
            background-repeat: no-repeat;
            background-size: 2200px;
        }
        p {
            background-color: peachpuff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 375px;
            margin-right: 375px;
            padding: 20px;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
          <li><a href="contact.html">Contact/Feedback</a></li>
        </ul>
      </nav>
    <h1>Ivory-Billed Woodpecker</h1>
    <img src="images/woodpecker.jpg" alt="ivory-billed woodpecker" title="ivory-billed woodpecker" height="300" width="500"/>
    <p>The Ivory-Billed Woodpecker is native to the forests of Southern United States and Cuba. Habitat destruction and hunting have devastated the species's population. In the 21th century, sightings have been reported. However, due to its lack of confirmed sightings, the U.S. Fish and Wildlife Service have proposed for a declaration for the species to be extinct. The final decision is due by September 2022. Despite this, some people still hope for the Ivory-Billed Woodpecker to reappear. Sadly, it is now a functionally extinct bird.</p>
    <h2>Distribution Map</h2>
    <img src="images/birdmap.jpg" alt="ivory-billed woodpecker distribution" title="ivory-billed woodpecker distribution" height="300" width="300"/>
</body>
</html>