<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Functionally Extinct Animals">
    <title>Functionally Extinct Animals - Northern White Rhinoceros</title>
    <link rel="stylesheet" href="styles/navigationbar.css" />
    <link rel="icon" href="images/favicontoucan.png" type="image/x-icon">
    <style>
        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        h1 {
            text-align: center;
            color: white;
            border: 5px solid turquoise;
            margin-left: 375px;
            margin-right: 375px;
            padding-left: auto;
            padding-right: auto;
        }
        h2 {
            text-align: center;
            color: white;
            border: 5px solid turquoise;
            margin-left: 375px;
            margin-right: 375px;
            padding-left: auto;
            padding-right: auto;
        }
        body {
            background-image: url(images/Savanah.jpg);
            background-repeat: no-repeat;
            background-size: 2500px;
        }
        p {
            background-color: peachpuff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 375px;
            margin-right: 375px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
          <li><a href="contact.html">Contact/Feedback</a></li>
        </ul>
      </nav>
    <h1>Northern White Rhinoceros</h1>
    <img src="images/rhino1.jpg" alt="northern white rhinoceros" title="northern white rhinoceros" height="300" width="500"/>
    <p>The Northern White Rhinoceros was found in many countries in East and Central Africa. This species primarily graze on the grasslands and savanna woodlands of these regions. Since 2018, only two known rhinos were left. Unfortunately, both of them are female, meaning this species is functionally extinct. Conservation efforts have been made to revive this species. In 2019, 10 egg cells from these female rhinos were used to be artificially inseminated with the frozen sperm of a dead, male Northern White Rhinoceros. Currently, there are a total of 14 embryos, giving the species a tiny hope of survival. On the map below, the area shown in orange is the former distribution of this species.</p>
    <h2>Distribution Map</h2>
    <img src="images/rhino1map.png" alt="northern white rhinoceros distribution" title="northern white rhinoceros distribution" height="300" width="300"/>
</body>
</html>