<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Functionally Extinct Animals">
    <title>Functionally Extinct Animals - North Atlantic Right Whale</title>
    <link rel="stylesheet" href="styles/navigationbar.css" />
    <link rel="icon" href="images/favicontoucan.png" type="image/x-icon">
    <style>
        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        h1 {
            text-align: center;
            color: white;
            border: 5px solid turquoise;
            margin-left: 375px;
            margin-right: 375px;
            padding-left: auto;
            padding-right: auto;
        }
        h2 {
            text-align: center;
            color: white;
            border: 5px solid turquoise;
            margin-left: 375px;
            margin-right: 375px;
            padding-left: auto;
            padding-right: auto;
        }
        body {
            background-image: url(images/ocean.jpg);
            background-repeat: no-repeat;
            background-size: 2200px;
        }
        p {
            background-color: peachpuff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 375px;
            margin-right: 375px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
          <li><a href="contact.html">Contact/Feedback</a></li>
          <li class="dropdown"><a href="animals" class="dropbtn">The Animals</a>
            <div class="dropdown-content">
              <a href="baijidolphin.html">Baiji Dolphin</a>
              <a href="borneanrhinoceros.html">Bornean Rhinoceros</a>
              <a href="christmasislandshrew.html">Christmas Island Shrew</a>
              <a href="ivorybilledwoodpecker.html">Ivory-Billed Woodpecker</a>
              <a href="northatlanticrightwhale.html">Northern Atlantic Right Whale</a>
              <a href="northernwhiterhinoceros.html">Northern White Rhinoceros</a>
              <a href="southchinatiger.html">South China Tiger</a>
              <a href="vaquita.html">Vaquita</a>
              <a href="yangtzegiantsoftshellturtle.html">Yangtze Giant Softshell Turtle</a>
            </div>
            </li>
            <li><a href="conservation.html">Conservation Organizations</a></li>
        </ul>
      </nav>
    <h1>North Atlantic Right Whale</h1>
    <img id="whale" src="images/whale.jpg" alt="north atlantic right whale" title="north atlantic right whale" height="300" width="500"/>
    <p>The North Atlantic Right Whale has a docile nature and stays close to the coast. Due to their high blubber content, they were hunted to near extinction by whalers. Presently, there are less than 366 of these whales left in the wild. Fishing nets and vessel strikes are the two greatest threats to the species's recovery.</p>
    <h2>Distribution Map</h2>
    <img src="images/whalemap.png" alt="north atlantic right whale distribution" title="north atlantic right whale distribution" height="300" width="500"/>
    <script>
        function changeText() {
            const heading = document.querySelector("h1");
            heading.style.color = "red";
        }
        document.querySelector("h1").onmouseover = function () {
            changeText();
        };

        function changeText2() {
            const heading = document.querySelector("h1");
            heading.style.color = "white";
        }
        document.querySelector("h1").onmouseout = function () {
            changeText2();
        };

        const image = document.getElementById("whale");
        function onImage() {
            console.log("...starting...");
            image.src = "images/whale2.jpg";
        }
        document.getElementById("whale").onmouseover = function(){
            onImage();
        };
        
        function offImage(){
            console.log("...ending...");
            image.src = "images/whale.jpg";
        }
        document.getElementById("whale").onmouseout = function(){
            offImage();
        };
    </script>
</body>
</html>