<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Functionally Extinct Animals">
    <title>Sitemap</title>
    <link rel="stylesheet" href="styles/navigationbar.css" />
    <link rel="icon" href="images/favicontoucan.png" type="image/x-icon">
    <style>
      div.first-set {
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      div.second-set {
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      div.third-set {
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      div {
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 315px; 
        margin-left: 315px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li {
        display: inline;
        padding: 12px;
        font-size: 15pt;
      }
      body {
        background-color: skyblue;
      }
      h1 {
            text-align: center;
            border: 5px solid lightseagreen;
            margin-left: 375px;
            margin-right: 375px;
            padding-left: auto;
            padding-right: auto;
      }
      @media only screen and (max-width:800px) {
        /* .first-set, .second-set, .third-set { */
          div, h1{
          /* width:100%; */
          margin-left: auto;
          margin-right: auto;
          display: block;
        }
      }
      
    </style>
  </head>
  <body>
    <nav>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
          <li><a href="contact.html">Contact/Feedback</a></li>
        </ul>
      </nav>
    </nav>
    <h1>Sitemap</h1>
    <div>
      <div class="first-set">
        <a href="baijidolphin.html"><img
          src="images/baiji dolphin.jpg"
          alt="baiji dolphin"
          title="baiji dolphin"
          height="200"
          width="200"
        /></a>
        <a href="northernwhiterhinoceros.html"><img
          src="images/northernwhiterhinoceros.jpg"
          alt="northern white rhinoceros"
          title="northern white rhinoceros"
          height="200"
          width="200"
        /></a>
        <a href="ivorybilledwoodpecker.html"><img
          src="images/ivorybilledwoodpecker.jpg"
          alt="ivory-billed woodpecker"
          title="ivory-billed woodpecker"
          height="200"
          width="200"
        /></a>
      </div>

      <div class="second-set">
        <a href="christmasislandshrew.html"><img
          src="images/christmasislandshrew.jpg"
          alt="christmas island shrew"
          title="christmas island shrew"
          height="200"
          width="200"
        /></a>
        <a href="yangtzegiantsoftshellturtle.html"><img
          src="images/yangtzegiantsoftshellturtle.jpg"
          alt="yangtze giant softshell turtle"
          title="yangtze giant softshell turtle"
          height="200"
          width="200"
        /></a>
        <a href="southchinatiger.html"><img
          src="images/southchinatiger.jpg"
          alt="south china tiger"
          title="south china tiger"
          height="200"
          width="200"
        /></a>
      </div>

      <div class="third-set">
        <a href="borneanrhinoceros.html"><img
          src="images/borneanrhinoceros.jpg"
          alt="bornean rhinoceros"
          title="bornean rhinoceros"
          height="200"
          width="200"
        /></a>
        <a href="northatlanticrightwhale.html"><img
          src="images/northatlanticrightwhale.jpg"
          alt="north atlantic right whale"
          title="north atlantic right whale"
          height="200"
          width="200"
        /></a>
        <a href="vaquita.html"><img
          src="images/Vaquita.jpg"
          alt="vaquita"
          title="vaquita"
          height="200"
          width="200"
        /></a>
      </div>
    </div>
    <script>
      function changeBackgroundColor() {
        const bgColors = ["khaki", "mediumspringgreen", "cornflowerblue", "sandybrown", "mistyrose", "indigo"];
        const n = bgColors.length;
        const randIndex = Math.floor(Math.random() * n);
        // const b = document.getElementById("bodyA");
        const b = document.querySelector("body");
        b.style.backgroundColor = bgColors[randIndex];
      }
      document.querySelector("body").onclick = changeBackgroundColor;
    </script>
  </body>
</html>
