<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Functionally Extinct Animals">
    <title>Functionally Extinct Animals - Vaquita</title>
    <link rel="stylesheet" href="styles/navigationbar.css" />
    <link rel="icon" href="images/favicontoucan.png" type="image/x-icon">
    <style>
        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        h1 {
            text-align: center;
            color: white;
            border: 5px solid turquoise;
            margin-left: 375px;
            margin-right: 375px;
            padding-left: auto;
            padding-right: auto;
        }
        h2 {
            text-align: center;
            color: white;
            border: 5px solid turquoise;
            margin-left: 375px;
            margin-right: 375px;
            padding-left: auto;
            padding-right: auto;
        }
        body {
            background-image: url(images/shallow.jpg);
            background-repeat: no-repeat;
            background-size: 1730px;
        }
        p {
            background-color: peachpuff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 375px;
            margin-right: 375px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
          <li><a href="contact.html">Contact/Feedback</a></li>
        </ul>
      </nav>
    <h1>Vaquita</h1>
    <img src="images/Vaquita1.jpg" alt="vaquita" title="vaquita" height="300" width="500"/>
    <p>The Vaquita is the smallest of all living whales and dolphins. The average size for a male is 4.6 ft and a female is 4.9 ft. The population of this species is declining due to bycatches in nets. Right now, there are only 10 individuals left. This means it may never repopulate to its historical range, leaving this species functionally extinct.</p>
    <h2>Distribution Map</h2>
    <img src="images/vaquitamap.png" alt="vaquita distribution" title="vaquita distribution" height="300" width="500"/>
</body>
</html>