<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Functionally Extinct Animals">
    <title>Functionally Extinct Animals - Yangtze Giant Softshell Turtle</title>
    <link rel="stylesheet" href="styles/navigationbar.css" />
    <link rel="icon" href="images/favicontoucan.png" type="image/x-icon">
    <style>
        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        h1 {
            text-align: center;
            color: white;
            border: 5px solid turquoise;
            margin-left: 375px;
            margin-right: 375px;
            padding-left: auto;
            padding-right: auto;
        }
        h2 {
            text-align: center;
            color: white;
            border: 5px solid turquoise;
            margin-left: 375px;
            margin-right: 375px;
            padding-left: auto;
            padding-right: auto;
        }
        body {
            background-image: url(images/lake.jpg);
            background-repeat: no-repeat;
            background-size: 1920px;
        }
        p {
            background-color: peachpuff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 375px;
            margin-right: 375px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
          <li><a href="contact.html">Contact/Feedback</a></li>
        </ul>
      </nav>
    <h1>Yangtze Giant Softshell Turtle</h1>
    <img src="images/turtle.jpg" alt="yangtze giant softshell turtle" title="yangtze giant softshell turtle" height="300" width="500"/>
    <p>The Yangtze Giant Softshell Turtle is an extremely rare turle native to eastern and southern China and northern Vietnam. It inhabits the Yangtze River and Lake Tai. This animal is on the brink of extinction due to habitat loss and hunting for food, medicine, and trophy. Today, only 5-6 of this animal is known. One is in captivity in China and the other 3-4 are in the wild in Vietnam. In 2019, the female of the last breeding pair has died. Fortunately, a wild female was found in Vietnam in 2020.</p>
    <h2>Distribution Map</h2>
    <img src="images/turtlemap.png" alt="yangtze giant softshell turtle distribution" title="yangtze giant softshell turtle distribution" height="300" width="300"/>
</body>
</html>